stream {
    upstream null {
        server localhost:37000;
    }

    upstream ArchLinux_aria2_37001 {
        server 192.168.88.111:37001;
    }

    upstream ArchLinux_ssh_37901 {
        server 192.168.88.111:22;
    }

    upstream CentOS7_ssh_37902 {
        server 192.168.88.112:22;
    }

    upstream HGameArchLinux_ssh_37911 {
        server 192.168.88.121:22;
    }

    #upstream archlinux_37001 {
        # server unix:/var/lib/mysql/mysql.sock;
    #}

    server {
        listen                  37001;
        proxy_pass              ArchLinux_aria2_37001;
        proxy_connect_timeout   1h;
        proxy_timeout           1h;

        error_log               D:/Workspace/project/shadow/web/logs/aria2/37001/error.log error;
    }

    server {
        listen                  37901;
        proxy_pass              ArchLinux_ssh_37901;
        proxy_connect_timeout   1h;
        proxy_timeout           1h;

        error_log               D:/Workspace/project/shadow/web/logs/ssh/37901/error.log error;
    }

    server {
        listen                  37902;
        proxy_pass              CentOS7_ssh_37902;
        proxy_connect_timeout   1h;
        proxy_timeout           1h;

        error_log               D:/Workspace/project/shadow/web/logs/ssh/37902/error.log error;
    }

    server {
        listen                  37911;
        proxy_pass              HGameArchLinux_ssh_37911;
        proxy_connect_timeout   1h;
        proxy_timeout           1h;

        error_log               D:/Workspace/project/shadow/web/logs/ssh/37911/error.log error;
    }
}
