stream {
    upstream null {
        server localhost:37000;
    }

    upstream archlinux_ssh_37901 {
        server 192.168.118.101:22;
    }

    upstream archlinux_podman_37101 {
        server 192.168.118.101:37101;
    }

    #upstream archlinux_37001 {
        # server unix:/var/lib/mysql/mysql.sock;
    #}

    server {
        listen                  37901;
        proxy_pass              archlinux_ssh_37901;
        proxy_connect_timeout   1h;
        proxy_timeout           1h;

        error_log               D:/Workspace/project/shadow/web/logs/ssh/37901/error.log error;
    }

    server {
        listen                  37101;
        proxy_pass              archlinux_podman_37101;
        proxy_connect_timeout   1h;
        proxy_timeout           1h;

        error_log               D:/Workspace/project/shadow/web/logs/podman/37101/error.log error;
    }
}
