stream {
    upstream null {
        server localhost:37000;
    }

    upstream archlinux_aria2_37001 {
        server 192.168.88.111:37001;
    }

    upstream archlinux_podman_37101 {
        server 192.168.88.111:37101;
    }

    upstream archlinux_ssh_37901 {
        server 192.168.88.111:22;
    }

    upstream centos7_ssh_37902 {
        server 192.168.88.112:22;
    }

    upstream hgame_archlinux_ssh_37911 {
        server 192.168.88.121:22;
    }

    #upstream archlinux_37001 {
        # server unix:/var/lib/mysql/mysql.sock;
    #}

    server {
        listen                  37001;
        proxy_pass              archlinux_aria2_37001;
        proxy_connect_timeout   1h;
        proxy_timeout           1h;

        error_log               D:/Workspace/project/shadow/web/logs/aria2/37001/error.log error;
    }

    server {
        listen                  37101;
        proxy_pass              archlinux_podman_37101;
        proxy_connect_timeout   1h;
        proxy_timeout           1h;

        error_log               D:/Workspace/project/shadow/web/logs/podman/37101/error.log error;
    }

    server {
        listen                  37901;
        proxy_pass              archlinux_ssh_37901;
        proxy_connect_timeout   1h;
        proxy_timeout           1h;

        error_log               D:/Workspace/project/shadow/web/logs/ssh/37901/error.log error;
    }

    server {
        listen                  37902;
        proxy_pass              centos7_ssh_37902;
        proxy_connect_timeout   1h;
        proxy_timeout           1h;

        error_log               D:/Workspace/project/shadow/web/logs/ssh/37902/error.log error;
    }

    server {
        listen                  37911;
        proxy_pass              hgame_archlinux_ssh_37911;
        proxy_connect_timeout   1h;
        proxy_timeout           1h;

        error_log               D:/Workspace/project/shadow/web/logs/ssh/37911/error.log error;
    }
}
